--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search does not exist. Creating.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.3303835582385
Std: 71.82267681205185
_____________________________
./data/mnist/valid
Mean: 33.52921464843749
Std: 72.04721409756209
_____________________________
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.330383558238665
Std: 71.82267681205218
_____________________________
./data/mnist/valid
Mean: 33.52921464843741
Std: 72.04721409756203
_____________________________
./data/mnist/test
Mean: 33.814932714843685
Std: 72.51265047331859
_____________________________
shape images train:  (55000, 32, 32, 1)
shape labels train:  (55000,)
shape images test:  (10000, 32, 32, 1)
shape labels test:  (10000,)
shape images valid:  (5000, 32, 32, 1)
shape labels valid:  (5000,)
Number of training data: 55000
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Building ConvController
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build train graph
tracking <tf.Variable 'child/stem_conv/w:0' shape=(3, 3, 1, 60) dtype=float32_ref> w_getter
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.3303835582385
Std: 71.82267681205167
_____________________________
./data/mnist/valid
Mean: 33.52921464843745
Std: 72.04721409756222
_____________________________
./data/mnist/test
Mean: 33.81493271484379
Std: 72.51265047331816
_____________________________
shape images train:  (55000, 32, 32, 1)
shape labels train:  (55000,)
shape images test:  (10000, 32, 32, 1)
shape labels test:  (10000,)
shape images valid:  (5000, 32, 32, 1)
shape labels valid:  (5000,)
Number of training data: 55000
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Building ConvController
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build train graph
tracking <tf.Variable 'child/stem_conv/w:0' shape=(3, 3, 1, 60) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.33038355823871
Std: 71.82267681205113
_____________________________
./data/mnist/valid
Mean: 33.529214648437545
Std: 72.04721409756205
_____________________________
./data/mnist/test
Mean: 33.81493271484366
Std: 72.51265047331812
_____________________________
shape images train:  (55000, 32, 32, 1)
shape labels train:  (55000,)
shape images test:  (10000, 32, 32, 1)
shape labels test:  (10000,)
shape images valid:  (5000, 32, 32, 1)
shape labels valid:  (5000,)
Number of training data: 55000
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Building ConvController
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build train graph
tracking <tf.Variable 'child/stem_conv/w:0' shape=(3, 3, 1, 60) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.33038355823857
Std: 71.82267681205185
_____________________________
./data/mnist/valid
Mean: 33.52921464843752
Std: 72.04721409756223
_____________________________
./data/mnist/test
Mean: 33.814932714843756
Std: 72.51265047331836
_____________________________
shape images train:  (55000, 32, 32, 1)
shape labels train:  (55000,)
shape images test:  (10000, 32, 32, 1)
shape labels test:  (10000,)
shape images valid:  (5000, 32, 32, 1)
shape labels valid:  (5000,)
Number of training data: 55000
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Building ConvController
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build train graph
tracking <tf.Variable 'child/stem_conv/w:0' shape=(3, 3, 1, 60) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.33038355823869
Std: 71.82267681205249
_____________________________
./data/mnist/valid
Mean: 33.52921464843749
Std: 72.04721409756188
_____________________________
./data/mnist/test
Mean: 33.81493271484376
Std: 72.51265047331843
_____________________________
shape images train:  (55000, 32, 32, 1)
shape labels train:  (55000,)
shape images test:  (10000, 32, 32, 1)
shape labels test:  (10000,)
shape images valid:  (5000, 32, 32, 1)
shape labels valid:  (5000,)
Number of training data: 55000
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Building ConvController
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build train graph
tracking <tf.Variable 'child/stem_conv/w:0' shape=(3, 3, 1, 60) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
--------------------------------------------------------------------------------
Nbits:  4
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Path ./output-mnist-search exists. Remove and remake.
--------------------------------------------------------------------------------
Logging to ./output-mnist-search/stdout
--------------------------------------------------------------------------------
batch_size...................................................................128
channel........................................................................1
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................1.0
child_filter_size..............................................................5
child_fixed_arc.............................................................None
child_grad_bound.............................................................5.0
child_keep_prob..............................................................1.0
child_l2_reg.................................................................0.0
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min..............................................................0.0005
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................3
child_num_layers...............................................................2
child_num_replicas.............................................................1
child_out_filters.............................................................20
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr.............................................................0.0035
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.1
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................30
controller_training.........................................................True
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................32
log_every.....................................................................25
n_aug_img......................................................................1
num_epochs...................................................................300
output_dir................................................../output-mnist-search
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir.................................................../data/mnist/test
train_data_dir................................................./data/mnist/train
val_data_dir.................................................../data/mnist/valid
--------------------------------------------------------------------------------
Reading data
./data/mnist/train
Mean: 33.33038355823837
Std: 71.82267681205214
_____________________________
./data/mnist/valid
Mean: 33.52921464843751
Std: 72.0472140975621
_____________________________
./data/mnist/test
Mean: 33.81493271484373
Std: 72.5126504733185
_____________________________
shape images train:  (55000, 32, 32, 1)
shape labels train:  (55000,)
shape images test:  (10000, 32, 32, 1)
shape labels test:  (10000,)
shape images valid:  (5000, 32, 32, 1)
shape labels valid:  (5000,)
Number of training data: 55000
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Building ConvController
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build controller sampler
--------------------------------------------------------------------------------
Build train graph
tracking <tf.Variable 'child/stem_conv/w:0' shape=(3, 3, 1, 60) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path1_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
tracking <tf.Variable 'child/layer_0/quantize/calibrate/pool_x/path2_conv/w:0' shape=(1, 1, 60, 20) dtype=float32_ref> w_getter
